VITE_SUPABASE_PROJECT_ID="vajvpsbspaibeoqiypoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhanZwc2JzcGFpYmVvcWl5cG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjU5OTUsImV4cCI6MjA3ODAwMTk5NX0.8HWg0Zj92haS19oGdz3EOwwvTJaCHfP-kkGDrBGqu1A"
VITE_SUPABASE_URL="https://vajvpsbspaibeoqiypoo.supabase.co"
